[33mcommit 70073c64d4d10093cc97feb2d212301fb9d64e1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Demetrio Pacheco <demetriodeis@gmail.com>
Date:   Mon Nov 9 14:01:40 2020 -0300

    add fizz

[33mcommit eb2d61300f16d242d949afb366edaf3cb3b312a0[m
Author: Demetrio Pacheco <demetriodeis@gmail.com>
Date:   Mon Nov 9 13:57:13 2020 -0300

    Added foo

[33mcommit ae1660c6e3b151c31003ba44a820ae56a92a8d93[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Demetrio Pacheco <demetriodeis@gmail.com>
Date:   Mon Nov 9 13:12:16 2020 -0300

    update readme

[33mcommit b2921b60e91d0e67557f55a81170b26936d1716a[m
Author: Demetrio Pacheco <demetriodeis@gmail.com>
Date:   Thu Nov 5 18:08:54 2020 -0300

    Edit readme

[33mcommit e065636174e635472d97fc1d4c312b49f24f1c36[m
Author: Demetrio Pacheco <demetriodeis@gmail.com>
Date:   Thu Nov 5 17:55:20 2020 -0300

    Add Readme.md
